<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="still.css">
</head>
<body>
<header id="header">
    <div class="container">
        <div class="header">
            <img src="./img/logo.svg" alt="img">
                <h1>Product</h1>
            <h2> Product       Customers       Pricing       Resources</h2>
                <button class="btn1">Sign In</button>
                <button class="btn2">Sign Up</button>

        </div>
    </div>
</header>

</body>
</html>